T|i|t|l|e|:|感动|！|酷暑|下|执勤|民警|买|冰水| |小|店老板|连续|盖码|5|次|拒收|钱|：|一点|心意|
|
|红星|新闻|
|2|0|2|2|-|0|7|-|1|8| |1|3|:|5|5|
|▲|民警|付款|，|老板|直接|将|收款|码|盖住|
|
|“|两瓶|冰水|！|”|“|不要|钱|不要|钱|！|”|…|…|7|月|1|6|日|下午|，|四川|苍溪县|两名|执勤|民警|到|附近|一家|副食店|购买|冰冻|矿泉水|，|准备|用|手机|微信|支付|时|，|副食店|老板|执意|盖住|收款|码|，|连续|5|次|拒收|。|7|月|1|8|日|，|红星|新闻记者|电话|联系|到|该|副食店|的|老板|岳|阿姨|和|她|女儿|杨|女士|，|两人|表示|，|民警|执勤|都|是|为了|群众|的|安全|，|那么|热|的|天|他们|很|辛苦|，|这是|自己|的|一点|心意|，|是|小事|情|。|事后|，|苍溪县|公安局|派|专人|赶到|店里|对|店主|表示|了|感谢|。|
|
|▲|民警|付款|，|老板|直接|将|收款|码|盖住|
|红星|新闻记者|从|副食店|的|监控|视频|中看|到|，|7|月|1|6|日|1|4|时|5|0|分许|，|两名|民警|进入|店内|，|其中|一名|民警|去|冰箱|拿|矿泉水|，|另外|一名|民警|则|用|手机|扫码|付钱|，|收银台|后|的|年轻|女子|动作迅速|地|直接|拿走|了|收款|码|，|并|说道|“|不要|钱|不要|钱|”|，|民警|找到|另|一个|贴|在|柜台|上|的|收款|码|准备|付款|，|年轻|女子|直接|将|收款|码|盖住|。|此时|，|视频|中|传出|另|一个|民警|声音|“|不|收钱|我们|就|不要|了|”|，|随后|，|民警|第三次|准备|用|手机|支付|时|，|女子|直接|将|收款|码|盖住|。|另|一位|年纪|较大|的|女士|问|民警|有|多少|人|，|给|他们|每人|都|送|水去|，|被|民警|婉拒|。|
|随后|，|红星|新闻记者|电话|联系|到|副食店|的|老板|岳|阿姨|，|她|介绍|，|年轻|女子|是|她|女儿|，|当时|母女俩|在|看店|。|当天|天气|非常|炎热|，|民警|在|附近|执勤|，|非常|辛苦|。|
|“|他们|那么|辛苦|在|外面|执勤|，|太阳|那么|大|，|还收|别人|钱|，|不好|的|，|而且|也|不贵|，|就是|自己|的|一点|心意|。|”|岳|阿姨|的|女儿|杨|女士|说|。|
|对于|岳|阿姨|母女|的|热心|举动|，|当事|民警|谭|警官|告诉|红星|新闻记者|，|他们|在|苍溪县|城北|门|大道|疫情|防控|卡点|执勤|，|执勤点|也|有|矿泉水|，|只是|当天|太热|，|他们|想|喝点|冰冻|的|，|就|到|执勤点|街|对面|的|副食店|买|冰水|，|之前|也|去|买|过|两三次|，|“|这一|次|，|她们|真的|让|我们|很|感动|，|我们|也|感受|到|了|大家|的|理解|和|关心|。|”|
|宁小华| |红星|新闻记者| |汤小均|
|编辑| |官莉|
|