T|i|t|l|e|:|超|3|0|0|万人次|“|云端|”|围观|！|《|醒|・|狮|》|刷屏|的|背后|是|暖暖的|感动|
|
|
|红星|新闻|
|2|0|2|2|-|0|7|-|2|1| |2|1|:|2|3|
|《|醒|・|狮|》|开演|前|，|小狮子|体验|入场|
|舞蹈|精品|《|醒|・|狮|》|蓉城|首秀|
|超|3|0|0|万人次|“|云端|”|围观|
|真实|的|历史背景|，|遇上|充满|力量|的|原创|故事|；|厚重|的|传统|文化|，|遇上|丰富|多样|的|创新|技术|；|以|“|醒|”|为神|，|以|“|狮|”|为形|，|这|就是|中国|第一部|以|国家|非遗|项目|“|广东|醒狮|”|为主|题|的|舞剧|《|醒|・|狮|》|。|
|
|7|月|2|1|日晚|，|“|全国|优秀|舞剧|邀请|展演|”|的|舞剧|《|醒|・|狮|》|在|四川|大|剧院|上演|。|与|以往|的|演出|不同|，|根据|成都市|疫情|防控|的|最新|要求|，|为|切实|保障|广大观众|及|演职人员|的|安全|与|健康|，|今晚|的|演出|改|在|云端|直播|。|
|截至|红星|新闻记者|发稿|时|，|该剧|不仅|在|朋友圈|刷屏|，|更|有超|3|0|0|万人次|的|观众|在线|上|观看|。|这样|的|数字|，|令|很多|人|意想不到|。|这串|数字|的|背后|，|是|发自肺腑|的|温暖|：|有|对|非遗|文化|的|喜爱|，|有|对|疫情|下|剧场|艺术|的|支持|，|有为|艺术家|的|点赞|…|…|所有|的|一切|，|汇聚|成|一股|暖流|，|通过|“|云端|”|这样|的|舞台|，|展现|得|淋漓尽致|。|
|
|《|醒|・|狮|》|开演|前|，|小狮子|体验|入场|
|舞蹈|精品|《|醒|・|狮|》|蓉城|首秀|
|由|中宣部|文艺|局|、|中国舞蹈家协会|、|中共四川省委|宣传部|联合|主办|的|“|全国|优秀|舞剧|邀请|展演|”|，|由|来自|全国|1|0|个省|、|市|、|自治区|近十年|来|获得|全国|“|五个一工程|”|奖|、|文华|大奖|及|中国|舞蹈|“|荷花奖|”|舞剧|奖|的|1|2|部|优秀|舞剧|作品|构成|，|旨在|为|观众|呈现|一场|高|水准|的|舞蹈|艺术|盛宴|。|
|由|广州|歌舞剧|院|创演|的|舞剧|《|醒|・|狮|》|，|以|第一次鸦片战争|中|的|广州|三元里|抗英|斗争|为|故事|背景|，|通过|讲述|两位|舞狮|少年|阿醒|、|龙少|面对|爱恨|情仇|、|家国|大义|等|不同|人生|抉择|时|的|自我|觉醒|与|蜕变|。|
|
|“|有|华人|的|地方|就|有|醒狮|。|”|广东|醒狮|不仅|是|岭南文化|的|重要|代表|，|也是|第一批|国家级|非|物质|文化遗产|，|融|武术|、|舞蹈|、|音乐|、|民俗|等于|一体|，|带有|深远|文化|记忆|。|
|红星|新闻记者|通过|云端|直播|看到|，|舞剧|以南|狮|、|南拳|、|木鱼|说唱|等|诸多|南粤|非遗|项目|为|创作|元素|，|将|南拳|马步|以及|南派|醒狮|特有|的|腾|、|挪|、|闪|、|扑|、|回旋|、|飞跃|等|难度|技巧|汇入|舞蹈|语言|，|让|整部|舞剧|刚柔并济|、|张力|十足|。|
|《|醒|・|狮|》|中|最|主要|的|象征|元素|“|狮|”|，|从|最初|洁白|如雪|的|纯洁|与|无忧|，|到|后来|被|挫折|与|恶魔|占据|的|“|黑化|”|，|再|到|反抗|英军|舰队|时|那|黑色|的|悲壮|、|红黄蓝|绿|各色|狮子|所|代表|的|万众一心|，|可以|说是|将|色彩|意象|运用|得|恰如其分|。|演员|们|腾挪|跳跃|，|舞步|轻巧|，|配合|由|广东|佛山|狮头|彩扎|制作|技艺|传承|人|亲手|打造|的|“|狮头|”|，|在|铿锵有力|的|鼓点|配乐|下|，|“|狮子|”|舞台|形象|活灵活现|。|
|超|3|0|0|万人次|“|云端|”|围观|
|《|醒|・|狮|》|演员|们|面对|的|是|空无一人|的|剧场|，|但|让|人暖心|的|是|，|通过|直播|的|方式|，|有超|3|0|0|万人次|的|观众|在|支持|着|这台|精品|舞剧|。|红星|新闻记者|发现|，|不仅|#|醒狮|#|这个|话题|冲上|了|微博热|搜|，|连|著名|导演|、|香港电影|金像奖|主席|陈嘉上|在内|的|大|V|都|在|微博|转发|支持|。|
|“|真的|很|感动|，|谢谢|大家|对|我们|的|支持|。|”|四川|大|剧院|总经理|刘传|感慨|道|。|本来|在|去年|冬天|就|该|与|观众|见面|的|《|醒|・|狮|》|，|在|8|个|月|后|终于|来到|了|成都|。|然而|防疫|先行|，|线下|演出|无法|进行|，|只得|就|把|舞台|搬上|“|云端|”|。|
|“|1|9|号|深夜|经过|一晚|的|思考|后|，|在|确保|观众|安全|的|前提|下|，|确定|通过|线上|直播|的|方式|，|把|这台|艺术|精品|展现|给|大家|。|”|刘传|坦言|当晚|整夜|没睡|好|，|第二天|一大早|便|与|广州|歌舞剧|院|商量|此事|。|“|双方|心有灵犀|，|不谋而合|。|都|很|想|把|艺术|留给|观众|，|所以|很快|敲定|了|这次|线上|直播|。|”|刘传|很|感谢|广州|歌舞剧|院|，|“|很|无私|拿出|舞剧|的|版权|，|我们|负责|直播|技术|部分|，|一拍即合|。|”|
|对于|把|票价|定为|1|元|，|刘传|有|自己|的|考虑|。|“|虽然|是|惠民|演出|，|但|不能不|要钱|，|同时|也|不能|太贵|。|我们|是|人民|的|剧院|，|‘|1|’|表达|了|剧院|一生一世|的|艺术|追求|，|它|一生|的|意义|是|为人|民|，|所以|最终|确定|了|这个|价格|。|”|刘传|透露|自己|给|朋友|们|买|了|一百张|票|，|感谢|他们|对|剧场|艺术|的|支持|。|
|
|在|接受|红星|新闻记者|采访|时|，|舞剧|《|醒|・|狮|》|的|艺术总监|、|总导演|、|广州|歌舞剧|院|院长|史前|进|也|很|感动|。|“|我们|去年|在|广州|大|剧院|也|做|过|直播|，|但是|有|观众|，|前期|也|有|很多|预热|。|而|这次|时间|太短|，|而且|完全|没|观众|，|说实话|我|心里|没底|。|”|让|史前|进|意外|的|是|，|自己|的|朋友圈|被|刷屏|，|线上|观看|的|人数|也|超过|3|0|0|万人次|。|“|能够|在|这么|好|的|舞台|上|，|用|特殊|的|方式|呈现|我们|的|《|醒|・|狮|》|，|真的|很|感谢|大家|的|支持|。|”|
|“|身临其境|，|是|舞台|的|魅力|。|说实话|，|我们|很|纠结|，|和|演员|们|开|了|近|两|小时|的|会议|。|然后|反复|排练|，|争取|在|排练|中|解决|直播|当中|存在|的|细节|问题|。|”|史前|进|告诉|演员|们|，|即便|台下|没有|观众|，|也|要|拿出|精气神|，|把|最佳|的|状态|献给|大家|。|
|
|红星|新闻记者|发现|，|在|当晚|的|直播|中|，|也|有|中场|休息|，|但|并不|是|空场|。|“|这是|我们|起先|就|考虑|到|的|，|1|5|分钟|的|休息时间|，|也|不能|空场|，|要|尽可能|把|观众|留在|屏幕|前|。|”|史前|进|告诉|红星|新闻记者|。|
|最终|，|有超|过|3|0|0|万人次|观看|了|这场|演出|，|刘传|也|非常|吃惊|。|“|我|最先|预估|是|3|0|万|观众|在线|（|看|）|，|后来|上|了|热|搜|我|想|能|破|百万|，|没想到|最终|这台|戏|获得|超过|3|0|0|万人次|的|关注|！|”|
|
|红星|新闻记者| |任|宏伟| |实习生| |何艳玲|
|编辑| |李洁|
|