2|0|2|2|年|诺贝尔奖|今起|陆续|揭晓|
|据|诺贝尔奖|官网|消息|，|2|0|2|2|年|诺贝尔奖|将|于|1|0|月|3|日至|1|0|日|陆续|颁布|。|诺贝尔基金会|还|决定|邀请|2|0|2|2|年|诺贝尔奖|获得者|与|2|0|2|0|年|、|2|0|2|1|年|的|获奖者|一起|参加|1|2|月|在|瑞典|斯德哥尔摩|举行|的|诺贝尔奖|颁奖|周|活动|。|据悉|，|颁奖典礼|计划|在|斯德哥尔摩|音乐厅|举行|，|斯德哥尔摩|市政厅|将|举行宴会|。|
|
|各|奖项|的|颁布|时间|如下|：|1|0|月|3|日|，|诺贝尔|生理学|或|医学奖|公布|；|1|0|月|4|日|，|诺贝尔物理学奖|公布|；|1|0|月|5|日|，|诺贝尔化学奖|公布|；|1|0|月|6|日|，|诺贝尔文学奖|公布|。|
|
|2|0|2|2|年|诺贝尔奖|的|奖金|为|1|0|0|0|万|瑞典克朗| |（|约合|6|4|2|万元|人民币|）|。|
|
|两条|“|北溪|”|天然气|管道|都|已|停止|泄漏|
|当地|时间|1|0|月|2|日|，|丹麦|能源|署称|，|北溪|天然气|管道|公司|已|通知|他们|，|“|北溪|-|1|”|天然气|管道|的|压力|恢复|稳定|，|这|表明|该|管道|的|天然气|泄漏|已经|停止|。|至此|，|两条|“|北溪|”|天然气|管道|都|已|停止|泄漏|。|
|
|“|北溪|-|1|”|和|“|北溪|-|2|”|天然气|管道|9|月|2|6|日出|现|泄漏|。|北溪|天然气|管道|公司|表示|，|“|北溪|-|2|”|天然气|管道|的|天然气|泄漏|已于|1|0|月|1|日|停止|。|1|0|月|2|日|，|“|北溪|-|1|”|天然气|管道|也|停止|泄漏|。|北溪|天然气|管道|公司|此前|表示|，|在|获得|正式|许可|后|，|公司|将|在|管道|停止|泄漏|后|才能|进入|管道|受损|区域|，|对|管道|受损|程度|进行|评估|。|在|进行|评估|前|，|无法|预测|管道|何时能|恢复|供气|。|
|
|德国|丹麦|瑞典|携手|调查|“|北溪|”|遭|破坏|案|
|当地|时间|1|0|月|1|日|，|德国|内政部长|南希|・|费瑟|表示|，|德国|将|与|丹麦|和|瑞典|共组|调查|团队|，|以|查清|北溪|天然气|管道|“|明显|遭|蓄意|破坏|”|一事|。|
|
|费瑟|当日|向|《|图片|报|》|等|德国|媒体|表示|，|她|已|与|丹麦|和|瑞典|内政部长|商定|，|这项|工作|将|由|“|依据|欧盟|法律|成立|的|联合|调查小组|”|负责|，|小组|成员|来自|丹麦|、|瑞典|和|德国|三国|。|引费瑟|说|：|“|所有|迹象|都|显示|，|北溪|天然气|管道|遭到|人为|破坏|。|”|她|还|称|，|三国|联合|调查小组|将|引入|海军|、|警方|和|情报机构|的|专业知识|与|技能|。|
|
|布|林肯|称|“|北溪|”|爆炸|是|“|巨大|机会|"|
|
|“|这是|一次|巨大|的|机会|，|可以|一劳永逸|地|消除|对|俄罗斯|能源|的|依赖|。|”|美国|国务卿|布|林肯|当地|时间|9|月|3|0|日|在|记者会|上|谈及|“|北溪|”|天然气|管道|泄漏|事件|时|做|的|这番|回应|，|被|俄罗斯|媒体|注意|到|了|。|
|
|“|‘|北溪|-|1|’|和|‘|北溪|-|2|’|（|事发|）|当时|并|没有|向|欧洲|输送|天然气|。|”|布|林肯|说|，|鉴于|此|，|“|我们|大幅|增加|了|产量|，|并|向|欧洲|提供|液化|天然气|。|我们|现在|是|欧洲|液化|天然气|的|主要|供应商|，|帮助|欧洲|弥补|因|俄罗斯|入侵|乌克兰|而|损失|的|天然气|或|石油|。|”| |布|林肯|声称|，|“|这|也是|一次|巨大|的|机会|。|这是|一个|可以|一劳永逸|地|消除|对|俄罗斯|能源|依赖|的|巨大|机会|，|从而|使|普京|不能|再|把|能源|武器化|作为|推进|其|帝国|计划|的|手段|。|”|
|
|俄|宪法法院|批准|四地入|俄|条约|文件|
|
|俄罗斯|宪法法院|2|日|批准|了|关于|接纳|顿涅茨克|等|四个|地区|加入|俄罗斯|的|条约|文件|。|按照|程序|，|俄罗斯|宪法法院|审核|通过|并|经|俄罗斯国家杜马|和|联邦|委员会|批准|后|，|将|针对|新|地区|入|俄|提出|宪法|法案|，|并|由|俄罗斯国家杜马|和|联邦|委员会|根据|立法|程序|受理|。|
|
|俄国家杜马|主席|沃洛金|2|日|表示|，|杜马|将|于|3|日|讨论|接纳|新|主体|加入|俄罗斯|的|宪法|法律|草案|。|