每年|1|0|月|，|是|一年一度|的|诺贝尔奖|季|。|受新冠|疫情|影响|，|2|0|2|0|年|和|2|0|2|1|年|的|诺贝尔奖|线下|颁奖礼|都|被迫|取消|了|，|今年|的|诺贝尔奖|颁奖典礼|有望|回归线|下|，|并|邀请|前|两年|的|获奖者|参加|。|
|
|　|　|在历史上|，|要|预测|诺奖|花落谁家|是|极其|困难|的|。|这|不仅|因为|入围|名单|和|提名|人|都|是|秘密|的|，|而且|诺奖|通常|奖励|给|几十年|前|的|重大|科学|发现|，|时间跨度|之|长|使得|每|一年|的|奖项|都|难以预测|。|
|在|今年|诺贝尔奖|的|热门|夺奖|名单|中|，|多名|华人|科学家|被|提及|，|包括|刚刚|获得|今年|拉斯|克|医学奖|的|香港中文大学|医学院|分子生物学|临床|专家|卢煜明|；|2|0|2|2|年度|引文|桂冠|奖|获得者|、|神经科学|家|李文|渝|；|制造|了|柔性|“|电子|皮肤|”|半导体|聚合物|的|化学|工程师|鲍哲南|。|
|
|　|　|凭借|高引|论文|能否|获奖|？|
|
|　|　|拉斯|克|医学奖|被誉为|诺贝尔|生理学|或|医学奖|的|“|风向标|”|。|卢煜明|找到|了|一种|使用|孕妇|血浆|检测|胎儿|D|N|A|的|无创|检测|的|方法|，|可以|检测|与|唐氏|综合症|相关|的|特征|异常|，|这项|发现|彻底改变|了|筛查|胎儿|遗传|异常|的|临床实践|，|现在|每年|有数|百万|人|使用|这种|检测|方法|。|他|还|基于|这一|原理|创立|了|公司|，|用于|早期|多癌|的|发现|，|其中|一家|被|开创性|的|液体|活检|巨头|G|r|a|i|l|公司|收购|。|
|
|　|　|另|一位|被|看好|的|华人|科学家|是|宾夕法尼亚大学|神经|退行性|疾病|研究|中心|主任|李文|渝|。|今年|9|月|，|李文|渝|获得|了|科睿|唯安|2|0|2|2|年度|引文|桂冠|奖|的|生理学|或|医学奖|，|她|在|2|0|0|6|年|的|《|科学|》|杂志|上|发表|了|一篇|开创性|的|论文|，|首次|发现|了|一种|被|称为|T|D|P|4|3|蛋白|聚集|在|额|颞叶|痴呆|（|F|T|L|D|）|和|渐|冻症|（|A|L|S|）|中|的|作用|，|这|篇文章|被|引用|超过|4|0|0|0|次|。|李文|渝|还|因此|获得|了|2|0|2|0|年度|科学|突破|奖|。|
|
|　|　|在|诺贝尔化学奖|方面|，|斯坦福大学|的|女|科学家|鲍哲南|具有|潜力|。|她|开创|了|有机|和|聚合物|电子|材料|的|新型|仿生|应用|，|包括|柔性|“|电子|皮肤|”|。|这种|技术|有望|在|未来|与|人|的|神经系统|联系|在|一起|，|制造|出|一种|和|人类|皮肤|功能|类似|的|人造|皮肤|。|
|
|　|　|华裔|科学家|如果|能够|在|诺贝尔|自然科学|领域|获奖|，|将|是非|常|了不起|的|成就|。|2|0|1|5|年|，|中国|科学家|屠|呦|呦|因|青蒿素|对抗|疟疾|的|研究成果|分享|了|诺贝尔|生理学|或|医学奖|。|
|
|　|　|“|诺贝尔奖|评选|一方面|是|要|看|是否|有理|论|的|突破|或者|是|划时代|技术|方面|的|革新|，|如果|只是|应用|层面|的|创新|，|而|不是|重大|的|基础|研究|突破|，|那么|获奖|的|可能|不大|；|如果|仅仅|是|论文|引用|次数|多|，|而|缺乏|重要|的|原创|，|那么|获奖|的|可能性|也|不大|。|”|一位|国内|从事|基础|研究|的|科研人员|对|第一|财经|记者|表示|。|
|
|　|　|还有|哪些|热门|领域|可能|获奖|？|
|
|　|　|去年|m|R|N|A|疫苗|的|呼声|较|高|，|但|最终|未能|破例|获得|诺贝尔奖|。|今年|m|R|N|A|疫苗|仍然|是|最大|的|热门|。|截至|目前|，|全球|因新冠|疾病|死亡|人数|已经|突破|6|0|0|万人|。|
|
|　|　|诺贝尔奖|评奖|委员会|还|倾向|于|轮流|奖励|不同|领域|的|学科|，|这|就是|所谓|的|“|周期性|”|。|例如|医学奖|方面|，|神经科学|、|癌症|或|传染病|的|发现|每十年|左右|就|会|得|一次|奖|；|基础|分子生物学|的|发现|和|疾病|疗法|的|发现|也|会|交替|获奖|。|
|
|　|　|在|过去|的|十年|中|，|医学奖|多次|回归|基础|研究|。|例如|2|0|1|3|年|奖励|给|了|细胞|内|运输机|制|的|发现|；|2|0|1|6|年|奖励|给|细胞|自噬|机制|的|发现|；|2|0|1|7|年|奖励|给|控制|昼夜节律|的|生物钟|；|2|0|1|9|年|奖励|给|细胞|如何|感知|和|适应|氧气|供应|；|2|0|2|1|年|奖励|给|细胞|如何|感知|温度|。|疟疾|、|免疫|肿瘤学|和|丙肝|等|偏重|临床|应用|的|发现|也|分别|于|2|0|1|5|年|、|2|0|1|8|年|和|2|0|2|0|年|获奖|。|
|
|　|　|今年|被|寄予厚望|的|对|疾病|遗传|基础|做出|开创性|的|发现|还|包括|B|R|C|A|基因突变|在|乳腺癌|和|卵巢癌|中|的|作用|，|以及|各种类型|的|地中海|贫血|背后|基因|变化|对|新|的|基因|疗法|的|作用|。|
|
|　|　|另|一个|热门|领域|是|基因|测序|，|例如|领导|了|人类|基因组|第一份|草图|的|科学家|可能|被|表彰|，|包括|前|美国|国立|卫生|研究院|院长|弗朗西斯|・|柯林斯|（|F|r|a|n|c|i|s| |C|o|l|l|i|n|s|）|，|以及|第一台|D|N|A|自动测序|仪|背后|技术|的|发明人|。|
|
|　|　|此外|，|快速|准确|预测|蛋白|折叠|的|D|e|e|p|M|i|n|d|背后|负责|A|l|p|h|a|F|o|l|d|人工智能|项目|的|领导者|J|o|h|n| |J|u|m|p|e|r|也|有|可能|获得|诺贝尔化学奖|。|