T|i|t|l|e|:|感动|-|关于|感动|作文|6|0|0|字|_|6|0|0|字|作文|
|
|我|有|过|感动|的|时候|不|多|，|即使|有|，|也|都|是|被|人|感动|。|可|有|几次|，|我|被|一只|一只|有着|知恩图报|的|心|的|小狗|感动|了|。|
|
|我|有|过|感动|的|时候|不|多|，|即使|有|，|也|都|是|被|人|感动|。|可|有|几次|，|我|被|一只|一只|有着|知恩图报|的|心|的|小狗|感动|了|。|
|去年|的|寒假|，|我|是|在|深圳|度过|的|。|每天|早上|醒|了|，|不是|先|吃|早饭|，|而是|在|小区|的|南门|去|绿道|散步|。|每次|经过|那条|道路|都|能|看见|一个|打扫卫生|的|老奶奶|，|他|扛着|一个|大|布袋|，|手里|拿|着|捡|垃圾|的|钳子|。|他|后面|跟着|一只|小|黄狗|，|小|黄狗|很瘦|。|身上|的|一根|根肋骨|若隐若现|，|一张|小脸|瘦|的|只|剩下|一双|大|眼睛|，|看着|怪|可怜|的|，|四条|小腿|细得|好像|无法|支撑|自己|的|身子|，|可是|，|虽然|皮毛|没有|了|光泽|，|但|还是|干干净净|的|，|一定|是|老奶奶|每天|都|给|他|洗澡|的|缘故|吧|。|小|黄狗|跟|在|老奶奶|的|后面|时|，|看见|有|瓶子|就|叼|在|嘴里|，|扒|扒|老奶奶|的|裤腿|，|示意|老奶奶|把|瓶子|扔进|大|布袋|，|随后|又|服服贴贴|跟|在|老奶奶|的|后面|，|看着|瘦骨嶙峋|的|小|黄狗|，|不知不觉|的|我|的|眼睛|模糊|了|。|看着|老奶奶|带|着|小|黄狗|渐渐|走远|，|我|还|一时间|没|回过|神来|，|我|又|一次|感动|了|。|
|在|深圳|有|不少|流浪汉|，|但|带|着|动物|的|应该|很少|见|吧|。|我见|过|一个|老爷爷|，|他|走|到|哪里|都|带|着|一只|小狗|。|每次|他|得到|了|钱|，|买|了|饭|，|都|要|分给|小狗|一些|。|他|还|特地|给|小狗|准备|了|一个|小|塑料|碗|，|他|什么|时候|吃饭|，|小狗|就|什么|时候|吃饭|。|在|他|买饭|之前|，|小狗|绝对|不|叫|一下|，|有时|一天|吃不上|饭|的|小狗|也|毫无|怨言|，|不像|一些|人|，|一顿|吃不上|就|满嘴|怨言|。|难道|我们|人类|还|不如|一只|小狗|吗|?|小狗|有时|见人来|了|，|就|趴在|地上|给|人们|作揖|，|让|人们|忍不住|给|老爷爷|一些|钱|。|看到|这里|，|我|再也|忍不住|了|，|任|泪水|肆意|流淌|。|我|双手|颤抖|着|给|了|老爷爷|五元|钱|，|就|在|这时|，|小狗|舔|了|一下|我|的|手|，|旁边|的|人|都|哭|了|，|说道|:|“|我|从来|没见|过|这么|好|的|狗|。|”|
|我|感动|了|，|为|帮主|人|捡|垃圾|的|小狗|而|感动|;|为|帮主|人|乞讨|的|小狗|而|感动|。|
|关于|我们|||版权|声明|||免责|声明|||诚聘|英才|||网站|导航|||举报中心|
|9|9|作文网|(|w|w|w|.|9|9|z|u|o|w|e|n|.|c|o|m|)| |版权所有|
|微信|扫描|下面|的|图片|加|关注|
|
|《|感动|-|关于|感动|作文|6|0|0|字|》|
|
|