据|诺贝尔奖|官网|消息|，|2|0|2|2|年|诺贝尔奖|将|于|1|0|月|3|日至|1|0|日|陆续|颁布|。|诺贝尔基金会|还|决定|邀请|2|0|2|2|年|诺贝尔奖|获得者|与|2|0|2|0|年|、|2|0|2|1|年|的|获奖者|一起|参加|1|2|月|在|瑞典|斯德哥尔摩|举行|的|诺贝尔奖|颁奖|周|活动|。|据悉|，|颁奖典礼|计划|在|斯德哥尔摩|音乐厅|举行|，|斯德哥尔摩|市政厅|将|举行宴会|。|
|
|各|奖项|的|颁布|时间|如下|：|1|0|月|3|日|，|诺贝尔|生理学|或|医学奖|公布|；|1|0|月|4|日|，|诺贝尔物理学奖|公布|；|1|0|月|5|日|，|诺贝尔化学奖|公布|；|1|0|月|6|日|，|诺贝尔文学奖|公布|。|2|0|2|2|年|诺贝尔奖|的|奖金|为|1|0|0|0|万|瑞典克朗|（|约合|6|4|2|万元|人民币|）|。|
|日本|作家|村上春树|位于|赔率|榜单|第|9|位|。|（|网站|截图|）| |
|
|博彩|公司|N|i|c|e|r| |O|d|d|s|的|诺贝尔文学奖|赔率|榜|显示|，|日本|作家|村上春树|位于|赔率|榜单|第|9|位|，|依然|是|获奖|大热|人选|。|
|村上春树|
|
|村上春树|的|作品|《|且|听|风吟|》|《|挪威|的|森林|》|《|舞|！|舞|！|舞|！|》|《|海边|的卡|夫|卡|》|等|都|受到|很多|人|喜爱|。|2|0|0|6|年|，|他|凭|代表作|《|海边|的卡|夫|卡|》|获得|“|弗朗茨|・|卡夫卡|奖|”|，|该奖|被|视作|诺贝尔文学奖|的|风向标|，|但|1|5|年|过去|，|村上春树|仍然|没有|拿下|诺奖|。|
|
|在|N|i|c|e|r| |O|d|d|s|榜单|上|的|中国|作家|有|残雪|、|阎连科|和|余华|，|同|去年|一样|是|夺奖|热门|。|其中|残雪|居于|第|2|5|位|，|阎连科|居于|第|3|2|位|，|余华|居于|第|3|9|位|。|去年|他们|分别|为|第|1|3|位|、|第|2|5|位|与|第|3|7|位|。|
|残雪|
|
|残雪|被誉为|“|中国|的卡|夫|卡|”|，|自|1|9|8|5|年|第一次|发表|小说|开始|，|残雪|的|作品|数十年如一日|地|坚守|先锋|文学|特色|。|她|的|长篇小说|《|最后|的|情人|》|（|英文版|）|获得|美国|最佳|翻译|小说|奖|。|今年|8|月|，|残雪|刚刚|出版|最新|短篇小说|集|《|西双版纳|的|女神|》|。|在|去年|，|残雪|谈及|获得|诺贝尔文学奖|的|可能性|时|，|残雪|曾|表示|，|“|我|自己|认为|希望|不大|。|因为|火候|还|不到|。|”|
|阎连科|
|
|阎连科|自|1|9|8|0|年|开始|发表|作品|以来|，|其|小说|《|黄金洞|》|《|受活|》|《|日|熄|》|等|作品|曾|先后|斩获|第一|、|第二届|鲁迅文学奖|、|捷克|卡夫卡|文学奖|等等|奖项|。|他|的|作品|被|译|为|3|0|多种语言|，|出版|外文|作品|1|0|0|多部|。|
|余华|
|
|余华|在|国内|有着|极高|的|人气|，|其|作品|《|活着|》|《|许|三观|卖血记|》|《|兄弟|》|等等|深受|读者|喜爱|，|特别|是|1|9|9|2|年|出版|长篇小说|《|活着|》|以来|，|《|活着|》|便|高居|豆瓣|、|当当|图书|、|京东|图书|榜单|前列|。|今年|9|月|，|余华|凭|《|兄弟|》|获|俄罗斯|文学|大奖|“|亚斯纳亚|・|波|利亚纳|文学奖|”|，|奖金税|前|1|2|0|万|卢布|，|被|网友|调侃|“|前|半辈子|靠|《|活着|》|活着|，|后半辈子|靠|《|兄弟|》|活着|”|。|