5|1|岁|的|袁|女士|没想到|，|在|街上|走路|低头|玩|手机|时|，|意外|与|突然|后退|的|小男孩|相撞|，|会|造成|自己|十级|致残|。|
|
|到底|是|边|走边|踢|塑料袋|的|小男孩|的|责任|，|还是|走路|低头|耍|手机|的|袁|女士|责任|？|近日|，|崇州|人民法院|审理|了|这起|案件|。|
|
|”|熊|孩子|”|撞|上|“|低头|族|”|
|
|走路|玩|手机|被|撞|到|致|十级|伤残|
|
|去年|1|2|月|1|1|日|，|1|1|岁|小男孩|小唐|在|人行横道|上边|走边|用|脚踢|地上|的|塑料袋|玩耍|，|在|此|过程|中|右脚|突然|后退|，|恰巧|与|正|低头|玩|手机|的|行人|袁|女士|左腿|发生|碰撞|，|导致|袁|女士|向|左|倒地|受伤|。|
|
|很快|袁|女士|被|送到|崇州市|二|医院|住院治疗|，|今年|1|月|1|日|袁|女士|出院|。|今年|3|月|2|2|日|，|经|四川|科博|司法鉴定|所|司法鉴定|，|袁|女士|致残|程度|为|十级|、|误|工期|为|3|0|0|日|、|护理|期为|1|5|0|日|、|营养|期为|1|8|0|日|。| |
|
|双方|因|过错责任|无法|协商一致|，|袁|女士|也|把|小唐|及其|监护人|家属|告上|法庭|。|
|庭上|原告|袁|女士|提出|，|希望|让|小唐|及其|法定代理|人|给付|伤残|补助金|、|营养费|、|医疗费|、|误工费|等|合计|1|6|万余元|。| |
|
|而|被告|小唐|及其|法定代理|人|认为|，|事发|地|通道|狭窄|，|地面|情况|复杂|，|发生|碰撞|的|二人|都|存在|非正常|行走|的|可能|，|也|都|没有|合理|观察|，|没有|尽|必要|的|注意|义务|。|此外|，|袁|女士|作为|成年人|，|理应|比作|为|未成年人|的|小唐|承担|更|多|的|注意|义务|。|根据|同行人|的|陈述|，|袁|女士|在行|走|时|左手|手持|手机|，|没有|注意|前方|状况|。|因此|，|小唐|不应|承担|全部|责任|，|应该|承担|同等|责任|。|
|
|法院|审理|双方|均|有|过错|
|
|各|承担|一半|的|民事|赔偿|责任|
|
|法院|经|审理|后|认为|，|该案|的|争议|焦点|为小唐|与|袁|女士|对本|次|事故|承担|的|责任|比例|如何|确定|。|法官|通过|对证|据|及|视频|资料|的|分析|，|认定|小唐|的|过错|在于|在|道路|行走|的|过程|中用|脚踢|地上|的|塑料袋|、|边|走边|踢|，|没有|观察|周围|的|情况|，|突然|后退|，|妨碍|他人|行走|。|
|
|袁|女士|的|过错|在于|在|道路|上行|走|时|边走边看|手机|，|没有|注意|、|观察|路况|和|他人|的|行走|状态|，|二人|共同|作用|导致|本次|事故|的|发生|。|任何人|在|道路|上行|走|均|具有|安全|注意|义务|，|因此|本次|事故|的|发生|小唐|和|袁|女士|均|有|过错|且|过错|程度|相当|。|
|
|最终|确定|由小唐|及其|法定代理|人|崔某|、|唐某|承担|5|0|%|的|民事|赔偿|责任|，|其余|损失|由|袁|女士|自行|承担|。|判决|作出|后|，|双方|均|未|上诉|，|该案|已经|发生|法律效力|。|
|
|根据|法院|确定|的|民事|赔偿|比例|，|由小唐|及其|法定代理|人|承担|一半|，|即|6|万余元|（|6|5|4|9|0|.|3|6|元|）| |，|其余|损失|由|袁|女士|自行|承担|。|事发|后|，|小唐|等|已|支付|1|5|天|的|护理费|、|营养费|、|住院|伙食|补助费|，|以及|已|支付|9|0|0|0|元|医疗费|，|以上|两笔|款项|均|依法|应予以|抵扣|。|综上|，|小唐|及其|法定代理|人应|赔偿|袁艳|赔偿款|5|万余元|(|5|3|7|9|0|.|3|6|元|)|。| |
|
|红星|新闻记者|提醒|，|一边|走路|一边|看|手机|等|行为|，|很|容易|分散|注意力|，|反应|能力|会|降低|，|影响|对路|面|交通|的|判断|，|无法|及时|作出反应|，|遇到|风险|很难|及时|避险|，|这|都|在|提醒|我们|在|：|行走|时|应该|注意|路面|及|周围|的|情况|，|避免|自己|及|他人|受到|伤害|。|