T|i|t|l|e|:|宜宾|摄影家|3|万元|相机|遗落|蜀南|竹海|，|4|个|成都|妹子|这番|举动|令|他|感动|…|…|
|
|
|红星|新闻|
|2|0|2|2|-|0|8|-|1|0| |1|8|:|5|2|
|↑|成都|游客|用|眼线笔|书写|的|纸条|
|↑|左起|：|张光金|和|成都|游客|左倩倩|、|杜洁阳|、|吴题|、|龚亚琴|合影|留恋|
|8|月|1|0|日|，|四川|宜宾|籍|摄影家|张光金|回忆|，|几天|前|他|的|一部|相机|遗失在|蜀南|竹海|，|幸|被|几位|成都|女孩|捡|到|完璧归赵|，|她们|还|婉拒|了|他|的|酬金|。|这|让|他|十分|感慨|：|成都|游客|素质|高|！|
|据|张光金|介绍|，|由于|最近|宜宾|天气炎热|，|他|特意|去|蜀南|竹海|小住|。|8|月|8|日|凌晨|5|点半|，|他|去|青云|长廊|（|原名|鸡冠|岭|）|拍照|，|晨雾|很差|，|朝霞|还好|，|便|拍|了|些|片子|。|半小时|后|，|他|匆忙|赶去|约|8|公|里外|的|竹海|东|大门|，|下车|才|突然|发现自己|的|尼康|8|5|0|相机|连带|一支|7|0|-|2|0|0|尼康|镜头|不见|了|。|张光金|立即|返回|寻找|，|“|那|可是|3|万多元|买|的|，|里面|还有|几天|拍|这|的|片子|。|”|张光金|说|，|他|4|5|分钟|后|回到|原地|，|发现|相机|果然|不见|了|。|但|意外|的|是|，|他|看到|石栏|上|一块|石头|压着|一张|纸条|，|上面|写|着|“|如|有|寻找|相机|者|，|请|与|我|联系|”|，|后面|还|附有|电话号码|。|
|
|↑|成都|游客|用|眼线笔|书写|的|纸条|
|张光金|马上|拨通|电话|，|得知|对方|是|几位|来|竹海|旅游|的|成都|游客|，|见|石栏|上放|着|一台|相机|，|便|猜测|可能|是|一位|摄影|人掉|的|。|她们|在|原地|等|了|半小时|不见|主人|，|又|怕|相机|被|别人|拿走|，|便|留下|纸条|带上|相机|赶到|小桥|吃|早饭|。|
|见面|后经|询问|核实|，|这|4|位|2|0|多岁|的|年轻|姑娘|将|相机|原封不动|还给|了|张光金|。|“|出于|真心|感谢|，|我|准备|付给|她们|1|0|0|0|元|酬金|，|但|她们|一分|也|不要|。|还|说|急|别人|所急|是|一个|年轻人|应该|做|的|。|我|感动|了|，|感谢|这|4|位|拾金不昧|的|年轻人|！|”|张光金|告诉|红星|新闻记者|。|
|8|月|1|0|日|，|捡|相机|的|女孩|之一|左倩倩|告诉|红星|新闻记者|，|她们|4|人|是|好|朋友|，|也是|同事|。|8|月|7|日|，|她们|相约|前往|蜀南|竹海|看|日出|。|8|日|早晨|6|点|半左右|，|观|景点|看|日出|的|游客|已经|所剩无几|。|“|我们|看到|有台|相机|，|正好|有辆|汽车|要|走|，|同事|吴题|以为|是|这辆|车|主人|遗忘|的|相机|就|在|后面|喊|，|但是|车主|没|听到|直接|开车|离开|了|。|”|
|左倩倩|说|，|之后|她们|就|在|原地|拍照|观景|，|十多分钟|后|准备|离开|。|担心|相机|被|人|拿走|，|她们|又|在|原地|等|了|半个|多|小时|，|一直|没|等|来|失主|。|最后|，|她们|留下|了|纸条|。|结果|到|早餐|店刚|坐下|失主|就|打来|了|电话|。|
|
|↑|左起|：|张光金|和|成都|游客|左倩倩|、|杜洁阳|、|吴题|、|龚亚琴|合影|留恋|
|见面|后|，|失主|张光金|立即|说出|了|自己|的|相机|和|镜头|型号|，|一一对|上后|，|左倩倩|将|相机|还给|了|张光金|。|
|“|失主|非要|拿|1|0|0|0|元|感谢费|，|我们|几个|一致|不要|。|最后|抵不过|他|的|热情|，|非要|买点|特产|给|我们|。|就|这样|我们|在|早餐|店|前合|了|个影|，|就|各自|分开|了|。|”|左倩倩|说|，|捡|到|东西|，|还给|失主|是|很|正常|的|，|更何况|那么|贵重|的|相机|。|
|红星|新闻记者| |罗敏|
|编辑| |官莉| |肖子琦|
|