与|认知|能力|一般|的|同|龄|人和|患有|早期|阿尔茨海默|病|的|人|相比|，|超级|老人|（|指|的|是|8|0|岁|以上|的|身体|与|精神|都|表|现出|强健|的|老年人|）|大脑|内|负责|记忆|的|e|n|t|o|r|h|i|n|a|l|皮层|的|神经元|明显|较大|。|与|比|超级|老人|年轻|2|0|至|3|0|岁|的|人|相比|甚至|更大|，|并且|他们|的|神经元|没有|藏有|t|a|u|缠结|，|这是|阿尔茨海默|病|的|一个|标志性|特征|。|这些|发现|刊载|在|9|月|3|0|日|发表|在|《|神经科学|杂志|》|上|。|
|
|首席|作者|T|a|m|a|r| |G|e|f|e|n|说|：|"|超级|老人|显示|出比|他们|的|年轻|同龄人|更大|的|神经元|，|这一|非凡|的|观察|可能|意味着|大|细胞|从|出生|开始|就|存在|，|并|在|他们|的|一生|中|保持|结构|上|的|平衡|。|"|她|是|西北大学|范|伯格|医学院|精神病学|和|行为科学|的|助理|教授|。|"|我们|的|结论|是|，|较大|的|神经元|是|超级|老龄化|轨迹|的|一个|生物学|特征|。|"|
|
|对|具有|超常|记忆力|的|超级|老人|的|研究|是|首次|证明|这些|人|带有|独特|的|生物|特征|，|包括|内|丘脑|皮层|中|更大|、|更|健康|的|神经元|，|相对来说|没有|t|a|u|缠结|（|病理学|）|。|
|
|西北大学|超级|老龄化|研究|项目|研究|的|是|被|称为|超级|老龄|人|的|独特|个体|，|这些|8|0|多岁|的|老人|表|现出|非凡|的|记忆力|，|至少|和|比|他们|小|2|0|至|3|0|岁|的|人|一样|好|。|
|
|G|e|f|e|n|说|：|"|为了|了解|人们|如何|以及|为什么|可能|抵制|患上|阿尔茨海默|病|，|密切|调查|超级|老人|的|死|后|大脑|非常|重要|。|是|什么|让|超级|老人|的|大脑|变得|独特|？|我们|怎样才能|利用|他们|的|生物|特征|来|帮助|老年人|抵御|阿尔茨海默|病|？|"|
|
|研究|人员|调查|了|大脑|的|内侧|皮层|，|因为|它|控制|着|记忆|，|是|阿尔茨海默|病|的|首批|目标|。|内|丘脑|皮层|由|六层|神经元|组成|，|这些|神经元|彼此|相叠|。|尤其|是|第二层|，|它|接收|来自|其他|记忆|中心|的|信息|，|是|大脑|记忆|回路|中|一个|非常|具体|和|关键|的|枢纽|。|
|
|在|这项|研究|中|，|研究|小组|证明|，|与|同龄人|、|阿尔茨海默|病|早期|患者|，|甚至|是|年轻|2|0|至|3|0|岁|的|人|相比|，|超级|老人|在内|丘脑|皮层|的|第二层|拥有|更大|、|更|健康|的|神经元|。|他们|还|发现|，|这些|大|的|第二层|神经元|免于|形成|t|a|u|缠结|。|
|
|综上所述|，|这些|发现|表明|，|免于|纠缠|形成|的|神经元|可以|保持|其|结构|的|完整性|（|即|保持|健康|和|形态|较大|）|，|反之|t|a|u|缠结|可|导致|神经元|萎缩|。|
|
|超级|老人|研究|的|参与者|在|死|后|捐出|他们|的|大脑|用于|研究|。|
|
|在|这项|研究|中|，|研究|人员|分析|了|6|名|超级|老人|的|大脑|，|7|名|认知|能力|一般|的|老人|，|6|名|年轻人|，|以及|5|名|患有|阿尔茨海默氏症|早期|的|人|。|他们|测量|了|所有|大脑|的|内皮层|第二层|（|与|第三层|和|第五层|相比|）|的|神经元|的|大小|。|他们|还|评估|了|这些|病例|中|t|a|u|缠结|的|存在|。|
|
|由于|尚|不|清楚|的|原因|，|在|正常|衰老|和|阿尔茨海默|病|的|早期|阶段|，|内丘|皮层|的|细胞|群有|选择地|容易|形成|t|a|u|纠结|。|
|
|G|e|f|e|n|说|：|"|在|这项|研究|中|，|我们|表明|，|在|阿尔茨海默氏症|中|，|内丘|皮层|的|神经元|萎缩|（|萎缩|）|似乎|是|该|疾病|的|一个|特征性|标志|。|我们|怀疑|这一|过程|是|受|影响|的|细胞|中|T|a|u|纠结|形成|的|功能|，|导致|老年|时|记忆|能力差|。|确定|这一|促成|因素|（|以及|每|一个|促成|因素|）|对于|早期|识别|阿尔茨海默氏症|、|监测|其|过程|和|指导|治疗|至关重要|"|。|
|
|未来|的|研究|是|必要|的|，|以|确定|神经元|的|完整性|如何|以及|为什么|在|超级|老|人中|被|保存|下来|。|G|e|f|e|n|希望|特别|关注|对|细胞|环境|的|探测|。|
|
|她|问道|：|"|这些|细胞|的|化学|、|代谢|或|遗传|特征|是|什么|，|使|它们|具有|弹性|？|"|她|还|计划|沿着|大脑|的|记忆|回路|调查|其他|枢纽|，|以|更好|地|了解|疾病|的|传播|或|抵抗|，|期望|通过|2|0|0|0|万美元|的|超级|老龄化|倡议|的|扩展|，|使|这项|研究|得到|放大|，|并|产生|更大|的|影响|。|