红星|新闻记者|1|0|月|2|日|从|第二十届|中国|国际|软件|合作|洽谈会|（|以下|简称|：|第二十届|软洽|会|）|筹备组|获悉|，|该|筹备组|拟于|1|0|月|1|日至|1|5|日|开展|“|成都|软件|2|0|年|影响力|榜单|”|遴选|活动|。|活动|旨在|汇集|各方|力量|，|凝聚|发展|共识|，|持续|深入|推进|高端|软件产业|建圈|强链|，|进一步|促进|成都|软件产业|高质量|发展|。|
|
|活动|围绕|成都市|“|中国|软件|名城|”|的|名园|、|名校|、|名企|、|名品|、|名人|、|名会|、|名展|、|名赛|“|八名|”|要素|，|遵循|“|做出|突出贡献|、|发挥|关键作用|、|产生|重大|影响|”|的|价值|导向|，|综合|行业|号召力|、|社会|影响力|，|按照|公开|、|公平|、|公正|的|原则|，|通过|政|、|产|、|学|、|研等|维度|进行|组织|，|将|遴选|里程碑|事件|（|1|0|项|）|、|产业园|区|（|5|个|）|、|软件|企业|（|3|0|家|）|、|软件产品|（|3|0|件|）|、|合作伙伴|（|1|0|家|）|、|人才|基地|（|5|家|）|、|创新|平台|（|1|0|个|）|七大|板块|共|1|0|0|项|成果|。|
|
|新闻|多一点|：|
|
|活动|分为|三个|阶段|
|
|第一步|：|推荐|申报|。|采取|自主|申报|、|专家|推荐|、|社会|组织|推荐|三种|方式|，|面向社会|征集|榜单|初选|对象|，|相关|佐证|材料|的|认定|起止|时间|为|2|0|0|2|年|7|月|1|日至|2|0|2|2|年|6|月|3|0|日|；|
|
|第二步|：|组织|评选|。|通过|公众|投票|、|专家|评议|等|形成|推荐|名单|；|
|
|第三步|：|公示|名单|。|面向社会|公示|拟|上榜名单|。|