T|i|t|l|e|:|感动|-|感动|作文|7|0|0|字|_|感动|的|作文|
|
|散文|
|黑夜|笼罩着|这座|小|而|温馨|的|，|只|属于|我|和|父母|的|空间|。|
|明天|就要|去|学校|报名|了|，|我|也|要|离开|这座|温暖|的|小屋|和|悉心|呵护|我|的|父母|，|成为|一名|独立自主|的|住宿生|，|心中|不由得|紧张|起来|，|便|想着|去|客厅|走走|，|舒缓|一下|心情|。|
|我|蹑手蹑脚|地|走出|房门|，|生怕|吵|着|睡觉|的|父母|，|门|上映|着|昏黄|的|灯光|，|“|咦|！|那|不是|父母|的|房间|吗|？|以往|这个|时候|不是|早就|已经|睡下|了|吗|？|今天|是|怎么|了|呢|？|”|我|在|好奇心|的|驱使|下|，|带|着|满满的|疑惑|走|了|过去|…|…|
|“|孩儿|她|爸|，|明天|孩子|就要|去|报名|了|，|可|这|学费|…|…|”|说|着|，|母亲|顿|了|一下|，|便|又|接着|说|：|“|好像|还|没有|着落|。|”|
|“|嘘|！|小|点|声儿|，|别|让|孩子|听见|了|，|这些|我|都|知道|！|这|也|只有|最后|一个|办法|了|―|―|跟|亲朋好友|在|借点|吧|！|”|父亲|低声|说道|。|
|听到|这|，|我|不禁|怔|了|一下|，|心想|：|“|这|…|…|我们|家|发生|了|什么|？|虽然|我|知道|我们|家|经济|是|有点|困难|，|但|怎么|会|这样|呢|？|”|
|“|那|…|…|我们|家|的|那件事|你|跟|孩子|说|了|吗|？|”|母亲|小心翼翼|地问|着|，|便|又|扭头|看|向|一面|墙|，|似乎|生怕|被|隔壁|房|的|“|我|”|听到|。|
|父亲|一边|从|口袋|掏出|手机|拨号|，|一边|说|：|“|我|没|跟|孩子|说|，|这种|事|又|不大|，|咱|自己|解决|就行|，|别|给|孩子|增添|烦恼|。|”|说完|，|电话|那头|便|响起|了|另|一个|男人|的|声音|：|“|喂|，|你好|！|弟弟|有事吗|？|”|
|我|听|出来|了|，|那|是|我|大伯|的|声音|，|看着|父亲|强颜欢笑|的|神情|，|佝偻|的|身躯|，|不知|从|何时|起|，|当初|那个|身|强力|健|，|可以|把|我举|的|很|高|很|高|的|那个|埋藏|在|记忆|深处|的|父亲|早已|不知|所踪|…|…|这|是的|我|才|恍然|梦醒|，|父亲|老|了|…|…|
|在|昏黄|的|灯光|下|，|父亲|的|白发|显得|更为|扎眼|，|那|每|一根|白发|应该|都|是|为|我|操心|而|变白|的|吧|！|
|看着|眼前|父亲|一遍|又|一|遍地|拨通|电话|，|又|被|一通|又|一通|的|电话|挂断|，|直到|耳边|传来|一阵|又|一阵|电话|被|挂断|的|“|嘟|嘟嘟|”|的|声音|。|顿时|，|我|的|眼前|一片|模糊|，|脸上|渐渐|湿|了|，|是|下雨|了|吗|？|后知后觉|的|我|才|发现|我|哭|了|…|…|
|是|为|父亲|借钱|而|感到|羞愧|的|哭|吗|？|不是|！|是|为|父亲|无私|的|父爱|打动|了|！|
|父爱|是|无声|且|深情|的|，|他|总是|在|背后|默默|付出|，|却|不让|你|发现|，|带|你|发现|的|时候|，|你|会|觉得|那|很|感动|很|伟大|！|
|关于|我们|||版权|声明|||免责|声明|||诚聘|英才|||网站|导航|||举报中心|
|9|9|作文网|(|w|w|w|.|9|9|z|u|o|w|e|n|.|c|o|m|)| |版权所有|
|微信|扫描|下面|的|图片|加|关注|
|
|《|感动|-|感动|作文|7|0|0|字|》|