T|i|t|l|e|:|“|一眼|百年|”| |9|8|岁|老爷爷|和|9|0|岁|老奶奶|同日|住院|同日|出院|，|夫妻|病床|对望|令人感动|
|
|红星|新闻|
|2|0|2|2|-|0|7|-|2|6| |1|8|:|1|8|
|▲|老|夫妇|同一天|住院|
|九旬|夫妇|同日|看病|
|三个|儿女|照顾|有加|
|
|▲|老|夫妇|同一天|住院|
|病房|里|，|两张|并排|相邻|的|病床|上|，|躺|着|两位|老人|。|这是|一对|结婚|7|0|余年|的|老|夫妇|，|其中|老奶奶|9|0|岁|，|老爷爷|9|8|岁|。|7|月|1|2|日|，|他们|因|身体|原因|，|住进|四川|遂宁市|第一|人民|医院|同一|科室|的|同一|间|病房|接受|治疗|…|…|
|这|两天|，|这|段|高寿|夫妇|同日|住院治疗|的|视频|引发|众多|网友|关注|。|“|加油|！|祝|二老|早日康复|”|许多|网友|为|二老|送上|真心|祝福|，|还|有人|说|看到|这|一幕|莫名|地|感动|，|“|百年|修得|同船|渡|，|百年|修得|同院|住|”|…|…|7|月|2|6|日|，|红星|新闻记者|从|医院|了解|到|，|经过|医护|团队|的|精心|治疗|，|这|对|老人|已于|7|月|1|9|日|同一天|出院|。|
|九旬|夫妇|同日|看病|
|为|方便|家属|照顾| |医院|安排|同一|间|病房|
|方登富|是|遂宁市|第一|人民|医院|神经内科|的|副|主任|。|7|月|1|2|日|上午|，|他|正在|上|门诊|，|一位|坐|着|轮椅|的|老奶奶|被|家人|推|了|进来|。|经过|问诊|，|老奶奶|因为|右侧|肢体|无力|就诊|。|经|门诊|初步|检查|考虑|脑梗死|，|需|住院治疗|。|
|方登富|在|跟|老奶奶|的|家属|交流|中|得知|，|老奶奶|的|老伴|因为|头晕|、|咳嗽|，|当天|也|在|这家|医院|的|另|一个|门诊|看病|。|方登富|随即|联系|为|其|老伴|接诊|的|同事|，|得知|老人|是|肺部|感染|，|后|循环|缺血|，|也|需要|住院治疗|。|
|“|老奶奶|姓黄|，|9|0|岁|了|，|老爷爷|姓|陈|，|已经|9|8|岁|了|，|平时|在|农村|生活|。|”|方登富|告诉|红星|新闻记者|，|因为|是|两位|高龄|老人|，|又|是|老夫老妻|，|为了|方便|家属|一同|照顾|两位|老人|，|医院|决定|协调|安排|这|对|老人|入住|神经内科|的|同一|间|病房|。|
|当天|下午|，|这|对|老|夫妇|就|被|安排|住进|神经内科|的|病房|。|因是|高龄|老人|，|医院|党委书记|侯勇|还|特意|到|病房|给|两位|老人|送上|红包|，|祝愿|两人|早日康复|出院|。|
|三个|儿女|照顾|有加|
|二老|病床|对望|一幕|令人感动|
|让|医院|神经内科|护士长|刘莉娟|印象|最深|的|，|是|这|对|老|夫妇|家庭|的|和睦|。|二老|共|养育|两子|一女|，|大儿子|已经|7|0|岁|，|最小|的|女儿|也|有|6|0|来|岁|了|。|那|几天|，|二|儿子|和|女儿|留在|医院|照顾|，|大儿子|则|负责|一日三餐|送饭|。|刘莉娟|告诉|红星|新闻记者|，|由于|两位|老人|都|上|了|年纪|，|医护人员|对|他们|也|都|特别|细心|。|
|“|一家人|给|人|的|印象|就是|和和睦睦|的|，|三个|子女|虽然|上|了|年纪|，|但|对|老人|十分|孝顺|，|这|也是|年轻人|的|榜样|。|”|刘莉娟|说|，|两位|老人|因为|已经|高龄|，|说话|有些|吃力|，|虽然|病床|就|挨着|，|但|很少|说话|交流|，|但|两位|老人|躺|在|病床|上|彼此|对望|的|时候|，|那个|画面|很|让|人|感动|。|
|7|月|2|6|日|，|红星|新闻记者|从|医院|了解|到|，|经过|医护|团队|的|精心|治疗|，|这|对|老人|已|在|7|月|1|9|日|同一天|出院|。|
|方登富|提醒|，|如果|家中|有|高龄|老人|，|家属|应当|注意|防|跌倒|，|老年人|骨质|疏松|普遍存在|，|跌倒|后|发生|骨折|的|风险|非常|高|。|一旦|长期|卧床|就|会|明显增加|感染|和|下肢|静脉|血栓|的|风险|。|其次|，|有些|老年人|不愿|麻烦|家人|，|有|身体|不适|不|及时|到|医院|就诊|，|会因|拖延时间|导致|病情|加重|、|小病|拖成|大病|，|这|也是|健康|大敌|。|老年人|患病|后|常|常会|迅速|加重|，|及早|发现|、|及时|诊断|、|及时|治疗|非常|重要|，|避免|因为|拖延时间|错过|最佳|治疗|时机|。|
|红星|新闻记者| |王超|
|编辑| |潘莉|
|