T|i|t|l|e|:|酷暑|下|1|0|岁|男孩|为|环卫工|妈妈|打扇|感动|网友| |男孩|：|妈妈|很累|，|汗水|都|浸到|眼里|了|
|
|
|红星|新闻|
|2|0|2|2|-|0|7|-|1|5| |1|5|:|1|8|
|▲|网友|拍摄|视频|截图|
|▲|儿子|为|环卫工|母亲|打扇|
|
|顶|着|酷暑|高温|，|一位|身穿|工作服|的|环卫工人|正在|清扫|大街|，|身后|跟着|一名|小男孩|不停|地|打着|扇子|…|…|最近|，|发生|在|乐山|街头|的|这|一幕|感动|了|无数|网友|，|大家|纷纷|为|懂事|孝顺|的|孩子|点赞|。|看到|网友|拍摄|的|视频|后|，|环卫工|母亲|直言|“|感动|得|想|哭|！|”|
|据|视频|的|拍摄者|毛静|介绍|，|这位|环卫工人|姓罗|，|一直|负责|打扫|嘉定|北路|附近|区域|的|街面|卫生|，|周围|的|街坊邻居|与|罗|大姐|都|很|熟悉|。|前|几天|下班|，|虽然|是|傍晚|，|但|气温|依然|很|高|，|她|恰好|看到|罗|大姐|的|儿子|为|她|打扇|的|温暖|瞬间|，|内心|很受|触动|，|就|悄悄|拍|了|下来|。|
|
|▲|网友|拍摄|视频|截图|
|红星|新闻记者|从|乐山市|环境卫生|公共|服务中心|了解|到|，|视频|中|的|大姐|名叫|罗淑容|，|今年|4|9|岁|，|是|该|中心|柏杨|环卫所|的|清扫|保洁员|，|从事|环卫|工作|已经|5|年|了|，|负责|清扫|嘉定|北路|部分|路段|。|而|为|其|打扇|的|是|罗|大姐|的|儿子|王超|，|今年|1|0|岁|。|
|“|看到|视频|真的|感动|得|想|哭|，|很多|人为|我|和|儿子|点赞|，|真的|有|说不出来|的|滋味|。|”|罗淑容|说|，|儿子|平时|跟|爷爷奶奶|生活|，|放暑假|后|，|就|跟着|她|来|城里|。|“|最近|天气|热|，|只要|我|上|下午|班|，|儿子|都会|主动|给|我|打扇|，|我|都|习以为常|了|。|”|
|
|▲|儿子|为|环卫工|母亲|打扇|
|对于|网友|的|称赞|，|王超|觉得|有点|不好意思|，|“|这|没什么|啊|，|看到|妈妈|很累|，|满头大汗|，|汗水|都|浸到|眼睛|里|了|，|衣服|也|湿透|了|，|很|自然|就|想|帮|妈妈|打|打扇|。|”|
|罗淑容|说|，|自己|住|的|地方|没|安装|空调|，|别|人问|儿子|住|在|这里|好|热|，|为何|不去|爷爷奶奶|家里|，|那里|有|空调|凉快|啊|，|“|他|说|虽然|妈妈|这里|没有|空调|，|但是|我|有|妈妈|，|有|妈妈|的|爱|。|每次|给|他|做|的|菜|，|他|都|说|好吃|，|因为|有|妈妈|的|爱|在|里面|，|所以|就|好吃|。|”|
|据罗淑容|介绍|，|为了|让|儿子|生活|得|好|一些|，|她|还|在|一个|小区|门卫|找|了|个|兼职|来|做|。|儿子|懂事|体谅|她|的|辛苦|，|还|经常|为|她|捶背|、|按摩|，|尽可能|地|分担|一些|家务|。|儿子|这么|暖心|，|她|觉得|工作|再|辛苦|也是|值得|的|。|
|有|网友|说|，|妈妈|扫|的|是|生活|，|儿子|扇|的|是|孝心|。|看到|该|视频|后|，|有|爱心|商家|也|为|环卫工人|的|付出|而|感动|，|7|月|1|4|日|，|乐山|某|餐饮店|的|老板|特地|购买|了|价值|4|0|0|0|多元|的|矿泉水|和|西瓜|等|送到|环卫所|，|感谢|“|城市|美容师|”|们|的|坚守|与|付出|。|
|红星|新闻记者| |顾爱刚|
|编辑| |官莉|
|