Title:感动的解释|读音|近反义词
Url  :https://guoxue.baike.so.com/query/view?type=phrase&title=%E6%84%9F%E5%8A%A8&src=onebox
Context如下

|
分类：
类型：
更多
收起
字数：
更多
收起
结构：
更多
收起
[ gǎn dòng ]
（形）受外界事物的影响而激动：影片使我深受～。②（动）使感动：他的话很～人。［近］打动。
1.
触动。

《荀子·乐论》：“故制《雅》《颂》之声以道之……使其曲直、繁省、廉肉、节奏足以感动人之善心。”《水浒传》第四二回：“第三日， 晁盖 又梯己备个筵席，庆贺 宋江 父子完聚，忽然感动 公孙胜 一个念头：思忆老母在 蓟州 ，离家日久，未知如何。”
2.
触动感情，引起同情、支持或向慕。

汉 荀悦 《汉纪·成帝纪二》：“天尚不能感动陛下，何敢望，独有极言待死而已。”《新唐书·韦昭度传》：“ 李昌符 乱兴苍卒， 昭度 质家族於禁军，誓共讨贼，士感动，乃平 昌符 。” 清 恽敬 《后二仆传》：“ 瑞金 处万山，民性悍，喜邪説， 敬 视事期月矣，上下无所感动。” 巴金 《寒夜》五：“他能够说服她，感动她，使她满意地跟着他回家去么？”
3.
犹感应。谓受影响而引起反应。

《韩诗外传》卷一：“故不肖者精化始具，而生气感动，触情纵欲，反施乱化，是以年寿亟夭而性不长也。”《陈书·乐志上》：“夫音本乎太始，而生乎人心，随物感动，播於形气。”《太平广记》卷一六一引《感应经·五石精》：“阳燧之取火於日，方诸之取露於月……而水火可立致者，阴阳相感动然之也。” 鲁迅 《坟·科学史教篇》：“故科学者，神圣之光，照世界者也，可以遏末流而生感动。”
4.
感伤震惊。

晋 袁宏 《后汉纪·质帝纪》：“太尉 李固 曰：‘帝虽幼弱，乃天下之君也，今日崩亡，百神感动，岂有臣子反共掩匿，不举哀邪！’” 宋 曾巩 《移沧州过阙上殿札子》：“﹝ 仁宗 ﹞弃羣臣之日，天下闻之，路祭巷哭，人人感动歔欷。” 清 王士禛 《池北偶谈·谈献五·至诚》：“读史至 诸葛忠武侯 、 司马文正公 之薨，輒感动流涕者，至诚为之也。”
5.
动摇。感，通“撼 ”。

汉 王充 《论衡·奇怪》：“ 后稷 顺生，不坼不副，不感动母体，故曰：‘不坼不副。’”《北史·薛琡传》：“唯 琡 以 杲 为聚众无名，虽强犹贼， 元顥 皇室昵亲，来称义举，自 河阴 之役，人情骇怨，今有际会，易生感动。”
近义词
激动
感激
感谢
打动
冲动
感人
感化
反义词
冷漠
漠然

展开更多
广告
广告
广告
广告
|
|
|
|

（形）受外界事物的影响而激动：影片使我深受～。②（动）使感动：他的话很～人。［近］打动。
1.

触动。
《荀子·乐论》：“故制《雅》《颂》之声以道之……使其曲直、繁省、廉肉、节奏足以感动人之善心。”《水浒传》第四二回：“第三日， 晁盖 又梯己备个筵席，庆贺 宋江 父子完聚，忽然感动 公孙胜 一个念头：思忆老母在 蓟州 ，离家日久，未知如何。”
2.

触动感情，引起同情、支持或向慕。
汉 荀悦 《汉纪·成帝纪二》：“天尚不能感动陛下，何敢望，独有极言待死而已。”《新唐书·韦昭度传》：“ 李昌符 乱兴苍卒， 昭度 质家族於禁军，誓共讨贼，士感动，乃平 昌符 。” 清 恽敬 《后二仆传》：“ 瑞金 处万山，民性悍，喜邪説， 敬 视事期月矣，上下无所感动。” 巴金 《寒夜》五：“他能够说服她，感动她，使她满意地跟着他回家去么？”
3.

犹感应。谓受影响而引起反应。
《韩诗外传》卷一：“故不肖者精化始具，而生气感动，触情纵欲，反施乱化，是以年寿亟夭而性不长也。”《陈书·乐志上》：“夫音本乎太始，而生乎人心，随物感动，播於形气。”《太平广记》卷一六一引《感应经·五石精》：“阳燧之取火於日，方诸之取露於月……而水火可立致者，阴阳相感动然之也。” 鲁迅 《坟·科学史教篇》：“故科学者，神圣之光，照世界者也，可以遏末流而生感动。”
4.

感伤震惊。
晋 袁宏 《后汉纪·质帝纪》：“太尉 李固 曰：‘帝虽幼弱，乃天下之君也，今日崩亡，百神感动，岂有臣子反共掩匿，不举哀邪！’” 宋 曾巩 《移沧州过阙上殿札子》：“﹝ 仁宗 ﹞弃羣臣之日，天下闻之，路祭巷哭，人人感动歔欷。” 清 王士禛 《池北偶谈·谈献五·至诚》：“读史至 诸葛忠武侯 、 司马文正公 之薨，輒感动流涕者，至诚为之也。”
5.

动摇。感，通“撼 ”。
汉 王充 《论衡·奇怪》：“ 后稷 顺生，不坼不副，不感动母体，故曰：‘不坼不副。’”《北史·薛琡传》：“唯 琡 以 杲 为聚众无名，虽强犹贼， 元顥 皇室昵亲，来称义举，自 河阴 之役，人情骇怨，今有际会，易生感动。”


