Title:感动_360搜索
Url  :https://www.so.com/s?q=%E6%84%9F%E5%8A%A8&src=tab_www
Context如下


时间: 全部    

全部1天内1周内1月内3月内1年内

















· 反馈
反馈



五年级
叙事
600
芝士回答
高一
记叙文
1100
芝士回答
初三
话题
900
芝士回答
解释 - 出处
外文名称：
Move;Touch emotionally;Impress
拼音：
gǎn dòng
近义词：
触动;感触
释义：
触动。触动感情，引起同情、支持或羡慕
性质：
汉语词语
-
360搜索

360搜索
广告
- 360视频
02:19
好看视频
05:05
腾讯
04:20
腾讯
01:05
腾讯
04:37
腾讯
16:35
腾讯
广告
2小时前 -
2019年11月25日 -
- 360图片
查看全部图片（9999+张）

为您推荐：
拼音：
[gǎn dòng]
解释：
拼音：
[gǎn dòng]
解释：

广告
广告
广告
反馈


反馈















展开
收起
反馈


反馈















展开
收起
反馈


反馈








反馈


反馈





展开
收起

9分钟前更新

换一换
1
2

3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
1
243万
2

242万
3
241万
4
240万
5
239万
6
238万
7
227万
8
221万
9
216万
10
214万
11
202万
12
201万
13
200万
14
174万
15
173万
16
172万
17
171万
18
170万
19
167万
20
166万
21
164万
22
158万
23
156万
24
154万
25
153万
26
147万
27
146万
28
142万
29
136万
30
128万
31
124万
32
123万
33
122万
34
121万
35
109万
36
98万
· 反馈
反馈
找到相关结果约100,000,000个
|
|
|
|
|
|
|
|

|
Copyright © so.com 360旗下搜索服务
感动是一个汉语词语，拼音为gǎn dòng，意思是动摇，触动;感触，触动感情，引起同情、支持或向慕，犹感应。谓受影响而引起反应，感伤震惊。解释1、动摇。感，通撼。2、触动。3、触动感情，引起同情、支持或向慕。4、犹感应。谓受影响而引起反应。5... 详情>>解释 - 出处
baike.so.com-360搜索
体感互动从原料,生产,加工一系列服务.找阿里巴巴,全球领先采购批发平台.
感动作文栏目提供大量感动作文600字、感动作文400字、感动作文800字以及被自己感动的作文等,方便用户浏览最新、最热的感动作文,欢迎大家踊跃投稿!  欢迎来到作文网!  ...
www.zuowen.com
妙笔策划-专业提供事迹材料写作，包原创，包满意，感动人物事迹材料、教师事迹、典型事迹、工作事迹、评优事迹都能写，200人写作团队，一对一服务，联系我们，立即写作。
news.cyol.com
www.tvmao.com 2022-09-25
www.360kuai.com
拼音：[gǎn dòng]
解释：（形）受外界事物的影响而激动：影片使我深受～。②（动）使感动：他的话很～人。［近］打动。详情>>
拼音：[gǎn dòng]
解释：（形）受外界事物的影响而激动：影片使我深受～。②（动）使感动...详情>>
来自360百科  |  报错
感动,如泌人心脾的甘泉。畅饮甘泉,我们的内心变得澄澈而又明亮;感动,如熏人欲醉的海风。感受海风,我们的内心变得纯净而又宽敞;感动,如令人心折的白雪。领略白雪,我们的...
www.eduxiao.com
老师感动礼物从原料,生产,加工一系列服务.找阿里巴巴,全球领先采购批发平台.
淘宝超值让女朋友感动,优享品质,惊喜价格,商品齐全,淘你满意!上淘宝,惊喜随处可淘!
购物上淘宝,诚信商家,高人气热卖商品,淘你满意!支付无忧,交易更放心!
关于早恋
作业帮作文大全
笑死人的中考零分作文
笑死人的高考零分作文
生活是什么
作文网
作文提纲
题记
乐乐课堂作文库
成长
测文网
乐乐作文
心愿作文六年级
新颖的作文题目
北京数字
感动作文
影响力
感动常在
宪法
心灵的感动
身边的爱
平凡的感动
大爱无边
感动的力量
平凡中的美丽
身边的感动
总有一种感动让我...
最美的记忆
心窗
装修省钱
熟悉的背影
最美的瞬间
面对
平凡的我
我想对你说
心中的愿望
温暖的笑容
身边的人
感动
摊开双手
爱的傀儡
我终于放开了他
预感
☎ 4000-360-360e.360.cn - 2022-09-25
