Title:感动_360搜索
Url  :https://www.so.com/s?q=感动
Context如下


时间: 全部    

全部1天内1周内1月内3月内1年内

















· 反馈
反馈



五年级
叙事
600
芝士回答
高一
记叙文
1100
芝士回答
初三
话题
900
芝士回答
解释 - 出处
外文名称：
Move;Touch emotionally;Impress
拼音：
gǎn dòng
近义词：
触动;感触
释义：
触动。触动感情，引起同情、支持或羡慕
性质：
汉语词语
-
360搜索

360搜索
- 360视频
02:19
好看视频
05:05
腾讯
04:20
腾讯
01:05
腾讯
04:37
腾讯
16:35
腾讯
1天前 -
- 360图片
查看全部图片（9999+张）

为您推荐：
拼音：
[gǎn dòng]
解释：
拼音：
[gǎn dòng]
解释：

2小时前 -
反馈


反馈











展开
收起
反馈


反馈















展开
收起
反馈


反馈









展开
收起
反馈


反馈





展开
收起

4分钟前更新

换一换
1
2

3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
1
269万
2

264万
3
261万
4
259万
5
258万
6
257万
7
244万
8
242万
9
236万
10
232万
11
226万
12
221万
13
214万
14
213万
15
212万
16
191万
17
186万
18
184万
19
182万
20
175万
21
174万
22
170万
23
166万
24
165万
25
164万
26
163万
27
161万
28
160万
29
156万
30
155万
31
138万
32
132万
33
119万
34
109万
35
103万
36
99万
· 反馈
反馈
找到相关结果约100,000,000个
|
|
|
|
|
|
|
|

|
Copyright © so.com 360旗下搜索服务
感动是一个汉语词语，拼音为gǎn dòng，意思是动摇，触动;感触，触动感情，引起同情、支持或向慕，犹感应。谓受影响而引起反应，感伤震惊。解释1、动摇。感，通撼。2、触动。3、触动感情，引起同情、支持或向慕。4、犹感应。谓受影响而引起反应。5... 详情>>解释 - 出处
baike.so.com-360搜索
感动作文栏目提供大量感动作文600字、感动作文400字、感动作文800字以及被自己感动的作文等,方便用户浏览最新、最热的感动作文,欢迎大家踊跃投稿!  欢迎来到作文网!  ...
www.zuowen.com
感动,如泌人心脾的甘泉。畅饮甘泉,我们的内心变得澄澈而又明亮;感动,如熏人欲醉的海风。感受海风,我们的内心变得纯净而又宽敞;感动,如令人心折的白雪。领略白雪,我们的...
www.eduxiao.com
www.tvmao.com 2022-09-25
cj.sina.com.cn
拼音：[gǎn dòng]
解释：（形）受外界事物的影响而激动：影片使我深受～。②（动）使感动：他的话很～人。［近］打动。详情>>
拼音：[gǎn dòng]
解释：（形）受外界事物的影响而激动：影片使我深受～。②（动）使感动...详情>>
来自360百科  |  报错
news.cyol.com
关于早恋
笑死人的中考零分作文
作业帮作文大全
笑死人的高考零分作文
作文提纲
作文网
乐乐课堂作文库
题记
成长
乐乐作文
新颖的作文题目
感动作文
影响力
感动常在
宪法
心灵的感动
身边的爱
平凡的感动
大爱无边
平凡中的美丽
感动的力量
身边的感动
总有一种感动让我...
最美的记忆
心窗
装修省钱
熟悉的背影
最美的瞬间
我想对你说
面对
平凡的我
心中的愿望
身边的人
温暖的笑容
我心中的那个她
心中的温暖
我心中的幸福
感谢不平凡的自己
谢谢你给我的温暖
爱的瞬间
☎ 4000-360-360e.360.cn - 2022-09-25
